; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Mella]
platform = atmelavr
framework = arduino
; board = leonardo
board = flora8
board_fuses.efuse = 0xCB
board_fuses.hfuse = 0xDE
; board_fuses.lfuse = 0xFF ; External 16 Mhz Crystal
board_fuses.lfuse = 0xE2 ; Internal RC Oscillator
; board_upload.offset = 0xFF
monitor_speed = 115200
upload_flags = -D
lib_deps =
 	ryanplusplus/tiny@^6.3.0
 	mike-matera/FastPID@^1.3.1
 	adafruit/Adafruit SHT31 Library@^2.0.0
	ryanplusplus/arduino-tiny@^4.0.7

[env:AVRISP_mkII]
platform = atmelavr
framework = arduino
; board = leonardo ; External 16 Mhz Crystal Config
board = flora8 ; Internal RC Oscillator Config
board_fuses.efuse = 0xCB
board_fuses.hfuse = 0xDE
; board_fuses.lfuse = 0xFF ; External 16 Mhz Crystal Config
board_fuses.lfuse = 0xE2 ; Internal RC Oscillator Config
; board_upload.offset = 0xFF
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 115200
lib_deps =
	ryanplusplus/tiny@^6.3.0
	mike-matera/FastPID@^1.3.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	ryanplusplus/arduino-tiny@^4.0.7
